# biffkittz

./: .gitignore  ListedLinks.sln  README.md  nginx.conf  vector.yaml
.github/workflows/: deploy-app.yaml
ListedLinks/: Dockerfile  ListedLinks.csproj  Program.cs  README.txt  kestrel-biffkittz
ListedLinks/.github/workflows/: deploy-app.yaml
ListedLinks/Controllers/: BookController.cs  HomeController.cs  ProvinceLookupController.cs
ListedLinks/Hubs/: saasactivityhub.cs
ListedLinks/Migrations/: 20250521054120_InitialCreate.Designer.cs  20250521054120_InitialCreate.cs  20250529233735_InitialCreate.Designer.cs  20250529233735_InitialCreate.cs  ListedLinksContextModelSnapshot.cs
ListedLinks/Models/: ErrorViewModel.cs  Model.cs
ListedLinks/Pages/: SaaSRealtimeMonitor.cshtml  SaaSRealtimeMonitor.cshtml.cs  Tinker.cshtml  Tinker.cshtml.cs
ListedLinks/Views/: _ViewImports.cshtml
ListedLinks/Views/Book/: Index.cshtml  Management.cshtml
ListedLinks/Views/Home/: Books.cshtml  Comments.cshtml  Index.cshtml  LinkManagement.cshtml  Monitor.cshtml  Photos.cshtml  Privacy.cshtml  Ramblings.cshtml  ScreenConnectActivity.cshtml  Snoop.cshtml  Vue.cshtml
ListedLinks/Views/Shared/: _Layout.cshtml  _LayoutVue.cshtml
ListedLinks/wwwroot/css/: site.css
ListedLinks/wwwroot/js/: saasactivityhub.js
Monitor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Monitor.csproj
PowerShellPlayground/: PowerShellPlayground.csproj  Program.cs
